{27,
{18,
{
{1,1,
{"ru","Консоль кода (ИР)"}
},30,23},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,20,1},
{0,27,1},2,
{0,19,1},
{0,20,1},1,
{0,26,3},10,
{0,16,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,23,3},
{0,25,3},
{0,26,3},
{0,27,2},
{0,27,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,920,1,1,3,0,0,0,0},
{2,367,0,1,4,0,0,0,0},0,19,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1,22,
{6,f9a2fd91-0467-47ee-a4d0-795b1d5cce2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыОчистить",
{1,"КоманднаяПанельПараметрыОчистить",
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить параметры"}
},
{1,1,
{"ru","Очистить параметры"}
},
{4,1,
{-2},"",-1,-1,1,0,""}
},
{6,5cc5ce74-9d0c-473e-86c9-cd81da126d51,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыАвтоПараметрыВыхода",
{1,"КоманднаяПанельПараметрыАвтоПараметрыВыхода",
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Автоматическое заполнение параметров выхода перед каждым выполнением"}
},
{1,1,
{"ru","Автоматическое заполнение параметров выхода перед каждым выполнением"}
}
},
{6,898df392-410c-462c-a225-c5e4e5ed215c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8dc725e3-bb64-487b-b71e-68771c548cb9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8be53001-b1a3-456b-830e-b9f100ab5894,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаполнить",
{1,"КоманднаяПанельПараметрыЗаполнить",
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Дополнить параметры входа и выхода по тексту. Убрать ненужные параметры только выхода"}
},
{1,1,
{"ru","Дополнить параметры входа и выхода по тексту. Убрать ненужные параметры только выхода"}
}
},
{6,126e27e2-b746-4412-9457-f18354292d5f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2e711252-e625-48fc-9df3-c891e3321a7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6f58152b-de82-4337-a9ed-32dbe6744acb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd8d240c-4c17-4355-8863-a23d3de3a3aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайтиПараметрВТексте",
{1,"НайтиПараметрВТексте",
{1,1,
{"ru","Найти параметр в тексте"}
},
{1,1,
{"ru","Найти параметр в тексте"}
},
{1,1,
{"ru","Найти параметр в тексте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""},
{0,114,8}
},
{6,f70e4c01-3ca0-4d7c-9c8d-b459cef0c83d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,66ba656c-947a-4b4b-81d2-0149f4d6992a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыРедакторОбъектаБД",
{1,"КоманднаяПанельПараметрыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть значение параметра в редакторе объекта БД"}
},
{1,1,
{"ru","Открыть значение параметра в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,e52071aa-04ad-4922-b6fa-d88ae8f27850,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыМенеджерТабличногоПоля",
{1,"КоманднаяПанельПараметрыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""}
},
{6,2ba49a58-33fd-4fc0-9d89-f4bfd5703a07,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae3fde10-58ba-4f4b-93f6-aa837d7c3bf3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,01722ff9-e3a5-438f-88a3-1398c19caafa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fed3ba85-effa-406e-998c-1eb6bb623bbb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,50164604-733b-44be-b279-e5e4713782a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b1b39c0f-e63f-4bea-9138-299f588bee5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9cf9c8d3-11e9-4946-8806-fa618ac91fbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыИсследоватьТаблицуПараметров",
{1,"КоманднаяПанельПараметрыИсследоватьТаблицуПараметров",
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать значение параметра"}
},
{1,2,
{"ru","Исследовать значение параметра"},
{"en","Исследовать таблицу параметров"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,94e57dbd-6a46-476c-a145-6215b7c0ee4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0b3c6352-716f-4e77-93d1-ab9708a095c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1f221329-c537-4820-9e29-ae8a0bb2acfb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,2e711252-e625-48fc-9df3-c891e3321a7b,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,19,1e2,0,0,1,0,1,0,0},01722ff9-e3a5-438f-88a3-1398c19caafa,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,20,1e2,0,0,1,0,1,0,0},fed3ba85-effa-406e-998c-1eb6bb623bbb,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,21,1e2,0,0,1,0,1,0,0},1f221329-c537-4820-9e29-ae8a0bb2acfb,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,22,1e2,0,0,1,0,1,0,0},6f58152b-de82-4337-a9ed-32dbe6744acb,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,61,1e2,2,0,1,0,0,0,0},f9a2fd91-0467-47ee-a4d0-795b1d5cce2f,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,38,1e2,0,3,1,0,0,0,0},2ba49a58-33fd-4fc0-9d89-f4bfd5703a07,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1e2,2,0,1,0,0,0,0},fd8d240c-4c17-4355-8863-a23d3de3a3aa,
{8,"НайтиПараметрВТексте",0,1,
{1,1,
{"#","Найти параметр в тексте"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,47,1e2,0,0,1,0,0,0,0},ae3fde10-58ba-4f4b-93f6-aa837d7c3bf3,
{8,"Разделитель",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,24,1e2,2,0,1,0,1,0,0},50164604-733b-44be-b279-e5e4713782a0,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,25,1e2,0,0,1,0,1,0,0},898df392-410c-462c-a225-c5e4e5ed215c,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,26,1e2,0,0,1,0,1,0,0},8dc725e3-bb64-487b-b71e-68771c548cb9,
{8,"Разделитель1",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,27,1e2,2,0,1,0,1,0,0},126e27e2-b746-4412-9457-f18354292d5f,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,28,1e2,0,0,1,0,1,0,0},94e57dbd-6a46-476c-a145-6215b7c0ee4d,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,29,1e2,0,0,1,0,1,0,0},e52071aa-04ad-4922-b6fa-d88ae8f27850,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,41,1e2,0,0,1,0,0,0,0},0b3c6352-716f-4e77-93d1-ab9708a095c9,
{8,"Разделитель2",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,30,1e2,2,0,1,0,1,0,0},9cf9c8d3-11e9-4946-8806-fa618ac91fbc,
{8,"ИсследоватьЗначениеПараметра",0,2,
{1,1,
{"ru","Исследовать"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,18,1e2,0,0,1,0,0,0,0},66ba656c-947a-4b4b-81d2-0149f4d6992a,
{8,"РедакторОбъектаБД",0,3,
{1,1,
{"ru","Открыть в редакторе объекта"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,48,1e2,0,0,1,0,0,0,0},f70e4c01-3ca0-4d7c-9c8d-b459cef0c83d,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,33,1e2,2,0,1,0,0,0,0},8be53001-b1a3-456b-830e-b9f100ab5894,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,34,1e2,0,0,1,0,0,0,0},b1b39c0f-e63f-4bea-9138-299f588bee5f,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,35,1e2,2,0,1,0,0,0,0},5cc5ce74-9d0c-473e-86c9-cd81da126d51,
{8,"АвтоПараметрыВыхода",0,1,
{1,1,
{"ru","Автозаполнение"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,36,1e2,0,0,1,1,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,211,23,920,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,26,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,0,2,0,0},
{14,"КоманднаяПанельПараметры",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},58.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM9TsMwFGZgqtQ7VJ5tye/Z8c8tkBAzSpOsHaoy
VZEqVgZWtl6hCyISRb2CcxKugH/SEFLo0JnYjv3+vve9J/v++ip+n++HtaXTyZrc
5KtVtVyQKNySejqpwzFNEBSCJKgMGz9ax7KmgnLvCpzX/hA9RNgY4l8xp3KK0GMF
wrcmsmFgQhY/ohZoTOp/aKMakrEbQ0kmcuSO1P1OyA8nr+68eLQxCDPYSQo6Y+0R
TskNCSmtNUJ2rCrWZHOtpCiRga0sk1mFzBgrGBo+LyzYLLc6ZR/z56mC2MchIoLU
0gglNa1AWSwKZIpncw8uMmZkWXpwKTkKo6UqUn+J27pdu3E7t3ev7WO7aZ/ci9u3
z27rtY0/vwWL+4ircQ1J+S6Nw1jG8oH8hjDzjh5i5g4BI0hjkNSFanFpeN+vfx5D
HucfAB/ctu7OpQfUX/f6Cw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вход"}
},
{1,0},
{1,1,
{"ru","Параметр со значением подается на вход"}
},25.00000000000001,4,-1,-1,-1,12590592,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Вход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Вход","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выход"}
},
{1,0},
{1,1,
{"ru","Значение параметра будет обновляться при выполнении кода"}
},25.00000000000001,5,-1,-1,-1,12590592,
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Выход","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Позиция"}
},
{1,0},
{1,0},42.99999999999997,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},123.9999999999999,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},18,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VfNjhw1EOYcKQfEC6yG65Tksst2+Yo4IyTEA/j3
mEMUTtFKIRcOHJBygQtE4gk2UaKsNsnmFXqeJK9AuXu2e2eSLCzZLAHR0+rucper
Pld9rur59LNPxuP181d3w/rmjburr+OdO/X2rdUofL5aK8O+majBl2aBWBEE4gRk
WUWLlSLawzNlzarZpiqEzBEo5AypuQJUdHA5o4/OLMqtZOaawecg9kwuwClaYG+a
IpNKYZ6VybSQVRAEqjIQYQRusYBWkawPnD2mRdl7nUwiaBRNh6EgYreckw0OLWJc
YFCxkQ0RODYI5FyGkIICFVhrwqRMxVnZaodOayemcpNlYYFoimDRvtZEgrGFRZk9
V68tWFWqwAgMyXIAk62rEonqzRI6GynEVCwE0wPWSHzIFIlk0opqq8Zvo/HFap7k
JQ6VDYOrpIGiLDS5SIC+WqcoKecWOOx18yggvGKJSjVV4PgKUcfASmfvQl2UYy6S
zQpZhyzJJiPJqR5885xjsTorNysHVYjZR2iWJIRBJbGMCYQESqVkjC5by98s2EMu
FlX2EFPLgFg6sQyBUiR5rqhb9vvK/OfKX249fCUEU2u7VrONJLl01AzEKhGjkJpk
UWJtgsrOthIotlm5WRlTVoFJKXWHFlJgFodWpVhVDLYc3rwx6k8nmjV2yayp39TZ
233Zr81aiSoqgaYmDdNvoPW75rwpTzP8/oDGZWREA8jdi9rGAdejU7noMA7j9orn
pOlHE7jVt9uA9vtqtaMkw1stNb4D7Gd/v5omXfB2tvAmuHM/dF72slSY7apwXFSI
3pEpGjDUIOSsGpiDASFsygGDjcFP7vcXgNslLPailCsMkFIR5mp0EDjIZjWUyVoX
W3YTtEuUlq7r1lgt6hiFPKlvitrEtPEWmkLjUw2lBJxjcLhTe3sUYMQ4nSOCjFnw
aShZeE+6IiRlCXIyTpVcnXETR+bLP4t5Qe4dag6RoZLAJyxJdrEg56oxFW7Fpvhx
ImfLViufpAhHLzG38mTYQhXQzmeqSNz1pMqs9VptD3jL5ew4o/m5vMZoHcmaNItl
aXNSn6gzsMWUrdCPLe7sfWlTWbOOYHs9phy0EEG6qPIYHXrpQCbvTGBtdcGAkI3F
3lmkPdeIIEXURF/EiR0n6PUWWReiykn6n4VsqxNYLH2iZGl0sYVm2Hku4xabd1JB
ii7pvpP02Iqkf0nTl6LWaioxxaLNzgSWj4og4QXlekc3xH3rZeFGlUbE1ZiqZ0Ys
ydpJEE24K7qgc9bglO1fJkYYQkU+DphIafmAIZenmrgaHg5Hm3vD0fBieLq5v7m3
+XF4KPLT4cnm+819GX88PBfp5XAs15/lfrT5YZI3Pw2/jtKRaJwOD2Tmo+G021pN
Wf2Qtqcdcfu71du8HAyv3uXmYHi26+dgK46ODobH5zzNjPwPe7u4XU2taLd4XRu5
fhsejXM75PvDiTxdNcX+iocrTMbpvrtrIMBH7PPS1EN1jdw7kWW8HPfOpPFA9E+H
JyL/LtLJZOOKWHgZX1eapz3Hkqczzwcyf3H9gWjyL3N/acJqJE8s36HvWzR3KCPX
Tq7j4RdZ1ItxbBo/voCOl7OgLw7zs11jU9yPD+R539z0YVlvvb+hmQL/Y/s72C7F
3T5n+ls7/wk9/AM=},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},102.9999999999999,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Фиксированный"}
},
{1,0},
{1,0},41,7,-1,-1,-1,268800,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Фиксированный",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Фиксированный","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыВыбор",
{1,"ПараметрыВыбор",
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередУдалением",
{1,"ПараметрыПередУдалением",
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриИзмененииФлажка",
{1,"ПараметрыПриИзмененииФлажка",
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыНачалоПеретаскивания",
{1,"ПараметрыНачалоПеретаскивания",
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПроверкаПеретаскивания",
{1,"ПараметрыПроверкаПеретаскивания",
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПеретаскивание",
{1,"ПараметрыПеретаскивание",
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,211,47,920,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,26,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,2,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,26,1,19,
{6,8af69f8b-b550-4e5c-bb81-629985e1306d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВыполнятьНаСервере",
{1,"КоманднаяПанельВстроенныйЯзыкВыполнятьНаСервере",
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выполнять код на сервере (параметры должны иметь немутабельные значения)"}
},
{1,1,
{"ru","Выполнять код на сервере (параметры должны иметь немутабельные значения)"}
},
{4,1,
{0,84b41946-3f51-4970-83f5-d5fcbebbf26b},"",-1,-1,0,0,""}
},
{6,c0910b96-e0d5-433d-b41d-7e99716d948d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкКонецЗамера",
{1,"КоманднаяПанельВстроенныйЯзыкКонецЗамера",
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Конец замера"}
},
{1,1,
{"ru","Конец замера"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},
{6,7956322b-8e65-433f-81bc-e724026a2954,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкАдаптироватьТекстИзМодуля",
{1,"КоманднаяПанельВстроенныйЯзыкАдаптироватьТекстИзМодуля",
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Адаптировать текст из модуля (заменить возвраты на переходы в конец)"}
},
{1,1,
{"ru","Адаптировать текст из модуля (заменить возвраты на переходы в конец)"}
},
{4,1,
{0,e5b1ebf8-8810-4af0-8f29-9b281bcdd028},"",-1,-1,0,0,""}
},
{6,fdf0b3f9-7b8f-486f-812c-3bac18d2e6be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкНачалоЗамера",
{1,"КоманднаяПанельВстроенныйЯзыкНачалоЗамера",
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Начало замера"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},
{6,8d5edf6d-53e8-481c-8d89-15042469facf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc9b590f-dfa8-4b1f-a8f5-8226ecc05037,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5e6b594e-1b97-43fe-ba4b-0077ac7adfe4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36d7cce9-2323-43f8-a2a4-e2da9152b72e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВозврат",
{1,"КоманднаяПанельВстроенныйЯзыкВозврат",
{1,1,
{"ru","Возврат"}
},
{1,1,
{"ru","Возврат"}
},
{1,1,
{"ru","Возврат"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},2,
{1,1,
{"ru","Возврат"}
}
},
{6,b9c99c03-8537-4efd-a3ed-f2e742e55053,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7523f632-15b6-485e-9970-bc743111f083,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7f89cf4d-a646-42b3-915b-9c897d9a9944,3},0},
{6,de14c72d-fc3c-4a8d-839b-a38548ecce92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВыполнитьАнализТрассы",
{1,"КоманднаяПанельВстроенныйЯзыкВыполнитьАнализТрассы",
{1,1,
{"ru","Выполнить анализ трассы"}
},
{1,1,
{"ru","Выполнить анализ трассы"}
},
{1,1,
{"ru","Выполнить анализ трассы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ трассы выполненного кода по техножурналу, где должно быть включено событие QERR"}
},
{1,1,
{"ru","Анализ трассы выполненного кода по техножурналу, где должно быть включено событие QERR"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""}
},
{6,fdc644a2-7255-4be2-b3d6-82e0ed76cb99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗаписьНаСервере",
{1,"КоманднаяПанельВстроенныйЯзыкЗаписьНаСервере",
{1,1,
{"ru","Запись на сервере"}
},
{1,1,
{"ru","Запись на сервере"}
},
{1,1,
{"ru","Запись на сервере"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,192d0fc4-70cc-48fc-8c75-6764d05382c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,621852bf-0927-4612-8458-b04c6a90fafd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f9f150a-a045-432e-8915-cf89ff58bd79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗначениеИзБуфера",
{1,"КоманднаяПанельВстроенныйЯзыкЗначениеИзБуфера",
{1,1,
{"ru","Значение из буфера"}
},
{1,1,
{"ru","Значение из буфера"}
},
{1,1,
{"ru","Значение из буфера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка из буфера обмена"}
},
{1,1,
{"ru","Ссылка из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},
{0,86,20}
},
{6,bdcf23e9-80a6-4681-9946-5c23d5d85e16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкСсылкаНаОбъектБД",
{1,"КоманднаяПанельВстроенныйЯзыкСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка на выбираемый объект БД"}
},
{1,1,
{"ru","Ссылка на выбираемый объект БД"}
},
{4,1,
{0,e01c1be4-9c12-4ae7-b1c6-5d1ea7741a94},"",-1,-1,0,0,""},
{0,49,20}
},
{6,39ddfa85-a169-476c-98d4-4c1f053edb1b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗамерВремени",
{1,"КоманднаяПанельВстроенныйЯзыкЗамерВремени",
{1,1,
{"ru","Замер времени"}
},
{1,1,
{"ru","Замер времени"}
},
{1,1,
{"ru","Замер времени"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Замер времени выполнения кода"}
},
{1,1,
{"ru","Замер времени выполнения кода"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},
{6,b6bf0a03-c561-40c3-8c7b-7302417135c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкОткрытьВОтладчике",
{1,"КоманднаяПанельВстроенныйЯзыкОткрытьВОтладчике",
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Открыть файл внешней обработки в отладчике"}
},
{1,1,
{"ru","Открыть файл внешней обработки в отладчике"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,0,0,""},
{0,120,0}
},
{6,4f4a4a0d-c7d4-4b59-8cb1-b098f816a9fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкРежимВнешнейОбработки",
{1,"КоманднаяПанельВстроенныйЯзыкРежимВнешнейОбработки",
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнять код через динамическую внешнюю обработку"}
},
{1,1,
{"ru","Выполнять код через динамическую внешнюю обработку"}
}
},2,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,3,0,6,bdcf23e9-80a6-4681-9946-5c23d5d85e16,
{8,"СсылкаНаОбъектБД",0,2,
{1,1,
{"ru","Ссылка на объект БД"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,4,1e2,0,0,1,0,0,0,0},7f9f150a-a045-432e-8915-cf89ff58bd79,
{8,"ЗначениеИзБуфера",0,1,
{1,1,
{"ru","Ссылка из буфера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,26,1e2,0,0,1,0,0,0,0},36d7cce9-2323-43f8-a2a4-e2da9152b72e,
{8,"Возврат",0,1,
{1,1,
{"ru","Возврат"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,15,1e2,0,0,1,0,0,0,0},fdf0b3f9-7b8f-486f-812c-3bac18d2e6be,
{8,"НачалоЗамера",0,1,
{1,1,
{"ru","Начало замера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,19,1e2,0,0,1,0,0,0,0},c0910b96-e0d5-433d-b41d-7e99716d948d,
{8,"КонецЗамера",0,1,
{1,1,
{"ru","Конец замера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,20,1e2,0,0,1,0,0,0,0},fdc644a2-7255-4be2-b3d6-82e0ed76cb99,
{8,"ЗаписьНаСервере",0,1,
{1,1,
{"ru","Запись на сервере"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,de14c72d-fc3c-4a8d-839b-a38548ecce92,
{8,"ВыполнитьАнализТрассы",0,2,
{1,1,
{"ru","Трасса"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,16,1e2,0,3,1,0,0,0,0},b9c99c03-8537-4efd-a3ed-f2e742e55053,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,17,1e2,2,0,1,0,0,0,0},39ddfa85-a169-476c-98d4-4c1f053edb1b,
{8,"ЗамерВремени",0,4,
{1,1,
{"ru",".Замер времени"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,14,1e2,0,0,0,1,0,0,0},dc9b590f-dfa8-4b1f-a8f5-8226ecc05037,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,13,1e2,2,0,1,0,0,0,0},b6bf0a03-c561-40c3-8c7b-7302417135c2,
{8,"ОткрытьВОтладчике",0,3,
{1,1,
{"ru","Отладчик"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,8,1e2,0,3,1,0,0,0,0},5e6b594e-1b97-43fe-ba4b-0077ac7adfe4,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,11,1e2,2,0,1,0,0,0,0},4f4a4a0d-c7d4-4b59-8cb1-b098f816a9fe,
{8,"РежимВнешнейОбработки",0,1,
{1,1,
{"ru","Внешняя обработка"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,10,1e2,0,0,1,0,0,0,0},192d0fc4-70cc-48fc-8c75-6764d05382c5,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,7,1e2,2,0,1,0,0,0,0},8af69f8b-b550-4e5c-bb81-629985e1306d,
{8,"ВыполнятьНаСервере",0,1,
{1,1,
{"ru","На сервере"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,6,1e2,0,3,1,0,0,0,0},8d5edf6d-53e8-481c-8d89-15042469facf,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,22,1e2,2,0,1,0,0,0,0},7523f632-15b6-485e-9970-bc743111f083,
{8,"Вставка",0,2,
{1,1,
{"ru","Вставка"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,2,1e2,1,0,1,0,0,0,0},621852bf-0927-4612-8458-b04c6a90fafd,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,5,1e2,2,0,1,0,0,0,0},7956322b-8e65-433f-81bc-e724026a2954,
{8,"АдаптироватьТекстИзМодуля",0,1,
{1,1,
{"ru","Адаптировать"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,21,1e2,0,3,1,0,0,0,0},
{-1,0,
{1,7f89cf4d-a646-42b3-915b-9c897d9a9944,2,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,343,920,367,1,
{0,
{2,19,1,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,2,13,0,0},
{14,"КоманднаяПанельВстроенныйЯзык",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,19,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,0,112,920,343,1,
{0,
{2,26,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,18,0},0,0,0,0,0,3,11,0,0},
{14,"ВстроенныйЯзык",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,0,110,920,114,1,
{0,
{2,20,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,114},
{2,0,1,-253}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,17,1},
{0,24,1},
{0,26,1},2,
{0,20,0},
{0,25,0},0,0,0,0,0,4,10,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,68,1,13,
{6,bc89b4eb-9483-4959-945c-48b231628ba6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d36e3ee-4cb7-43ad-8e8f-3a1d49d0d5cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e61ec258-df81-4716-a7e2-d75c858d35c9,65},7,
{1,1,
{"ru","Открыть последние"}
},
{1,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,f04e6a5b-ce93-4b09-ae66-3d0e04337585,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e83e69e1-dbd4-450b-9e69-fe3f006f667f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c541a854-cc11-433e-ab24-d3916eabbec2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйФайл",
{1,"ДействияФормыНовыйФайл",
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новый список алгоритмов"}
},
{1,1,
{"ru","Создать новый список алгоритмов"}
},
{4,1,
{0,c47e5aad-3d5f-48f1-b75e-0121b49d9e54},"",13,1,1,0,""}
},
{6,22972452-b8cc-4d24-a782-e5b3f0aab0a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыСохранитьФайл",
{1,"КоманднаяПанельПараметрыСохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru_RU","Сохранить как"},
{"ru","Сохранить список алгоритмов"}
},
{1,1,
{"ru","Сохранить список алгоритмов"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,83,8}
},
{6,84de5872-e9d2-4c07-a12b-c8ff41c2864d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбъединитьФайл",
{1,"ДействияФормыОбъединитьФайл",
{1,1,
{"ru","Объединить файл"}
},
{1,1,
{"ru","Объединить файл"}
},
{1,1,
{"ru","Объединить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Объединить со списком алгоритмов"}
},
{1,1,
{"ru","Объединить со списком алгоритмов"}
},
{4,1,
{0,d5eb57ba-5f25-410e-9fa5-88a1e0086d05},"",-1,-1,0,0,""}
},
{6,bcbff208-bb63-4958-99fd-7d9b907b1cd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыОткрытьФайл",
{1,"КоманднаяПанельПараметрыОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru_RU","Закрыть файл"},
{"ru","Открыть список алгоритмов"}
},
{1,1,
{"ru","Открыть список алгоритмов"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,73bcebc0-e99f-4547-8694-d3bbe41a1563,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьКак",
{1,"ДействияФормыСохранитьКак",
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить список алгоритмов в новом файле"}
},
{1,1,
{"ru","Сохранить список алгоритмов в новом файле"}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",13,0,1,0,""}
},
{6,3bb25b57-d2f8-44f1-a9db-a764f8d6e966,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОПодсистеме",
{1,"КоманднаяПанельФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,2eafbaa1-8d34-4701-ba0d-9702b4248bc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрименить",
{1,"ОсновныеДействияФормыПрименить",
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Применить изменения параметров и закрыть"}
},
{1,1,
{"ru","Применить изменения параметров и закрыть"}
}
},
{6,4dd6bbc0-fcab-4062-942f-cf138369c010,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыСтруктураФормы",
{1,"КоманднаяПанельПараметрыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,9fd0fff5-b6e1-4279-b05d-45f0f2508a10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыНовоеОкно",
{1,"КоманднаяПанельПараметрыНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,eb47324b-85f9-4172-9315-bba8015d9970},"",-1,-1,1,0,""}
},2,
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,65,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,2eafbaa1-8d34-4701-ba0d-9702b4248bc5,
{8,"Применить",0,2,
{1,1,
{"ru","Применить и закрыть"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,59,1e2,0,0,1,0,0,0,0},e83e69e1-dbd4-450b-9e69-fe3f006f667f,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,60,1e2,2,0,1,0,0,0,0},c541a854-cc11-433e-ab24-d3916eabbec2,
{8,"НовыйФайл",0,4,
{1,1,
{"ru","Новый"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1e2,0,0,1,0,0,0,0},bcbff208-bb63-4958-99fd-7d9b907b1cd8,
{8,"ОткрытьФайл",0,5,
{1,2,
{"ru_RU","ЗакрытьФайл"},
{"ru","Открыть файл"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,52,1e2,0,0,1,0,0,0,0},f04e6a5b-ce93-4b09-ae66-3d0e04337585,
{8,"Подменю",0,1,
{1,1,
{"ru","Подменю1"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,66,1e2,2,0,1,0,0,0,0},6d36e3ee-4cb7-43ad-8e8f-3a1d49d0d5cc,
{8,"ОткрытьПоследние",0,3,
{1,1,
{"ru","последние"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,64,1e2,1,3,1,0,0,0,0},bc89b4eb-9483-4959-945c-48b231628ba6,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,68,1e2,2,0,1,0,0,0,0},84de5872-e9d2-4c07-a12b-c8ff41c2864d,
{8,"ОбъединитьФайл",0,6,
{1,1,
{"ru","Объединить..."}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,61,1e2,0,0,1,0,0,0,0},22972452-b8cc-4d24-a782-e5b3f0aab0a3,
{8,"СохранитьФайл",0,5,
{1,1,
{"ru","Сохранить файл"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,53,1e2,0,0,1,0,0,0,0},73bcebc0-e99f-4547-8694-d3bbe41a1563,
{8,"СохранитьКак",0,4,
{1,1,
{"ru","Сохранить как"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,63,1e2,0,0,1,0,0,0,0},9fd0fff5-b6e1-4279-b05d-45f0f2508a10,
{8,"НовоеОкно",0,6,
{1,1,
{"ru","НовоеОкно"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,40,1e2,0,0,1,0,0,0,0},4dd6bbc0-fcab-4062-942f-cf138369c010,
{8,"СтруктураФормы",0,3,
{1,1,
{"#","Структура формы"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,51,1e2,0,0,1,0,0,0,0},3bb25b57-d2f8-44f1-a9db-a764f8d6e966,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,46,1e2,0,0,1,0,0,0,0},
{0,0,
{1,e61ec258-df81-4716-a7e2-d75c858d35c9,64,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ec4686df-46a8-4341-b4e0-05714b99a44a,59,0,0}
},
{8,0,0,920,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,5,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884001,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Алгоритм"}
},
{1,0},
{1,0},102,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST+xZ0hYaAv7CxPjA6r26sH01vAy
Dz6pXxB221rbxAiEZWYWdpZhv+MxPF89qeLQw7HpuvZxBwYniMUh5qMsdAozcqrM
wUzqGnvllEmpaExMhz9ubLHLQfs1YfHDsBeNIddIk1lUXDJtlphGEce5RKVYgzPE
OQJ8JSV6zDKsacwr6yCXfqjzC1tzS0O1995iNXXFPVHj69LdrEZqSZdVa3UI5LQN
5nIlpKohL9XX/o10wP84vsglUayIgfgG},0}
},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Длительность, мс"}
},
{1,0},
{1,1,
{"ru","Длительность последнего выполнения, мс"}
},26,1,-1,-1,-1,12590594,
{4,1,
{0,55ef0776-5ee4-4daf-9a9b-70d63643ab8d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Длительность",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Длительность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Возраст выполнения, минут"}
},
{1,0},
{1,1,
{"ru","Возраст с момента завершения последнего выполнения, минут"}
},26,2,-1,-1,-1,12589570,
{4,1,
{0,ee2fa8bc-19f5-41e5-b9c9-25649b234e17},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВыполнения",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ДатаВыполнения","","",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПриАктивизацииСтроки",
{1,"ДеревоАлгоритмовПриАктивизацииСтроки",
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПередНачаломДобавления",
{1,"ДеревоАлгоритмовПередНачаломДобавления",
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПередУдалением",
{1,"ДеревоАлгоритмовПередУдалением",
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПриВыводеСтроки",
{1,"ДеревоАлгоритмовПриВыводеСтроки",
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовНачалоПеретаскивания",
{1,"ДеревоАлгоритмовНачалоПеретаскивания",
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПроверкаПеретаскивания",
{1,"ДеревоАлгоритмовПроверкаПеретаскивания",
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПеретаскивание",
{1,"ДеревоАлгоритмовПеретаскивание",
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,46,206,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,8,0,0},
{14,"ДеревоАлгоритмов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,33,1,18,
{6,831ffd75-3dc4-4055-b8d0-46f6d94b4bf1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из элемента справочника Алгоритмы"}
},
{1,1,
{"ru","Загрузить из элемента справочника Алгоритмы"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,2274aee7-eff3-4786-b7e8-d0cf381ac33e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,29af6c37-dd22-4179-8833-176da1823a0d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d90c5f1f-b2c4-4204-8f39-630a19e03f58,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3dc98c3d-e0ca-4e62-80be-9a20ca322584,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранить",
{1,"ОсновныеДействияФормыСохранить",
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить в элемент справочника Алгоритмы"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить в элемент справочника Алгоритмы"},
{"en","Сохранить"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,0,0}
},
{6,60de8cc0-cb53-4829-8476-5281b7374cd9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,27a32331-2349-4c13-bc03-897b39477d86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,be815697-9c75-4dd6-8eb2-346b9631ad73,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,56d1a93b-6681-41ec-bf61-789b21694ecb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e2800536-245e-4275-8eec-5155658441f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3dfe0c45-3f93-4a46-a56b-b4ca8535a470,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,127f5eda-3d1e-4984-85d2-e09604f7b4ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a7bbdc99-b524-4250-8292-82cfe2326d01,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a53b0886-4407-4492-86b7-2a035c92b375,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9cee9e71-ae8b-4100-a4cf-08ed43660235,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоДобавитьГруппу",
{1,"КП_ДеревоДобавитьГруппу",
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{4,1,
{0,4ab0e87f-7d9b-4aa8-ac4b-680a78522da8},"",-1,-1,1,0,""}
},
{6,01411dc1-fc12-4dee-9cbf-b1a588a9f7f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d20a8dff-bbcf-4cb4-9dfe-2f8c1a6ecddc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4},0},
{6,427f47db-eacc-468c-8875-48dd46e6a5ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеренестиСтрокуДереваВКорень",
{1,"ПеренестиСтрокуДереваВКорень",
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{4,3,
{0},"",14,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAADEDgAAxA4AAAAA
AAAAAAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAoKCgoKCgoKCgoKCg
oKCgoKCgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAtXEptXEptXEptXEptXEp
tXEpoKCgmczMNGZmNGZmNGZmNGZmNGZmNGZmL0BBwMDAtXEptXEptXEptXEptXEp
tXEpwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmf//mf//mf//mMzMwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mf//mf//mf//ZpmZwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAmQAAmQAAmQAAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAmQAAmQAAmQAAmQAAmQAAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAmQAAmQAAmQAAwMDAwMDAwMDAwMDA
wMDAwMDA}
},0,""}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d20a8dff-bbcf-4cb4-9dfe-2f8c1a6ecddc,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,3,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,3,0}
}
},
{5,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4,0,17,a53b0886-4407-4492-86b7-2a035c92b375,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,19,1e2,0,0,1,0,1,0,0},9cee9e71-ae8b-4100-a4cf-08ed43660235,
{8,"ДобавитьГруппу",0,1,
{1,1,
{"ru","Добавить группу"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,32,1e2,0,0,1,0,0,0,0},d90c5f1f-b2c4-4204-8f39-630a19e03f58,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,20,1e2,0,0,1,0,1,0,0},e2800536-245e-4275-8eec-5155658441f3,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,21,1e2,0,0,1,0,1,0,0},29af6c37-dd22-4179-8833-176da1823a0d,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,22,1e2,0,0,1,0,1,0,0},2274aee7-eff3-4786-b7e8-d0cf381ac33e,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,23,1e2,0,0,1,0,1,0,0},3dfe0c45-3f93-4a46-a56b-b4ca8535a470,
{8,"Разделитель",0,2,
{1,0},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,24,1e2,2,0,1,0,1,0,0},56d1a93b-6681-41ec-bf61-789b21694ecb,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,25,1e2,0,0,1,0,1,0,0},a7bbdc99-b524-4250-8292-82cfe2326d01,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,26,1e2,0,0,1,0,1,0,0},427f47db-eacc-468c-8875-48dd46e6a5ea,
{8,"ПеренестиСтрокуДереваВКорень",0,5,
{1,1,
{"ru","Перенести в корень"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,33,1e2,0,0,1,0,0,0,0},01411dc1-fc12-4dee-9cbf-b1a588a9f7f9,
{8,"Разделитель1",0,2,
{1,0},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,27,1e2,2,0,1,0,1,0,0},27a32331-2349-4c13-bc03-897b39477d86,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,28,1e2,0,0,1,0,1,0,0},60de8cc0-cb53-4829-8476-5281b7374cd9,
{8,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,29,1e2,0,0,1,0,1,0,0},831ffd75-3dc4-4055-b8d0-46f6d94b4bf1,
{8,"Загрузить",0,4,
{1,1,
{"ru","Загрузить из справочника"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,6,1e2,0,0,1,0,0,0,0},3dc98c3d-e0ca-4e62-80be-9a20ca322584,
{8,"Сохранить",0,4,
{1,1,
{"ru","Сохранить в справочник"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,5,1e2,0,0,1,0,0,0,0},127f5eda-3d1e-4984-85d2-e09604f7b4ec,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,30,1e2,0,0,1,0,0,0,0},be815697-9c75-4dd6-8eb2-346b9631ad73,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,31,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,19,134,117,158,0,
{0,
{2,20,1,20},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-803},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,7,12,0,0},
{14,"КП_Дерево",24,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,26,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,206,30,211,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,26,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,211},
{2,0,3,-709}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,19,0},2,
{0,24,3},
{0,28,3},3,
{0,16,2},
{0,17,2},
{0,26,2},0,0,0,8,7,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество параметров"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,876,26,919,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,3,-44},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,6,1,1},
{14,"КоличествоПараметров",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка поиска по наименованиям и текстам алгоритмов"}
},0,0},29,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,0,26,85,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,-121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,2,
{0,29,2},
{0,30,2},0,0,0,10,3,0,0},
{14,"СтрокаПоискаВДереве",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Искать строку поиска вперед"}
},0,0},13,
{1,1,
{"ru","Вперед>>"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВпередНажатие",
{1,"ВпередНажатие",
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,147,26,206,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,62},
{2,-1,6,0}
},
{0,
{2,29,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,11,5,0,0},
{14,"Вперед",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Искать строку поиска назад"}
},0,0},13,
{1,1,
{"ru","Назад<<"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазадНажатие",
{1,"НазадНажатие",
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,89,26,143,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,4},
{2,-1,6,0}
},
{0,
{2,30,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,12,4,0,0},
{14,"Назад",4294967295,0,0,0},
{0}
}
}
},920,367,1,0,1,4,4,1131,920,367,96},
{
{21},26,
{8,
{
{14},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ТекущийАлгоритм",
{"Pattern",
{"#",d929da07-eda0-4fb3-ab92-58843e5104be}
}
},
{
{17},0,0,1,"ЛиЗамерВремени",
{"Pattern",
{"B"}
}
},
{
{21},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",096bfa58-3f7b-454a-8f61-f86511b71ab7}
}
},
{
{22},0,0,1,"РезультатФормы",
{"Pattern"}
},
{
{23},1,0,1,"ДеревоАлгоритмов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{24},1,0,1,"КоличествоПараметров",
{"Pattern",
{"S"}
}
},
{
{25},1,0,1,"СтрокаПоискаВДереве",
{"Pattern",
{"S"}
}
}
},
{4,
{17,
{1,
{14}
}
},
{24,
{1,
{23}
}
},
{27,
{1,
{24}
}
},
{28,
{1,
{25}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{5,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,7,8,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,14,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,15,8,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,24,25,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,0,0,0,1,1}